<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<title>Your opinion matters to [DomainName]</title>
	<style type="text/css">#outlook a{padding:0;}body{width:100%!important;}body{-webkit-text-size-adjust:none;}body{margin:0;padding:0;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}table td{border-collapse:collapse;}#backgroundTable{height:100%!important;margin:0;width:100%!important;}body, #backgroundTable{background-color:#FAFAFA;}h1, .h1{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h2, .h2{color:#202020;display:block;font-family:Arial;font-size:30px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}h3, .h3{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:0px;margin-left:0;text-align:left;}h4, .h4{color:#202020;display:block;font-family:Arial;font-size:22px;font-weight:bold;line-height:100%;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left;}#templateContainer, #templateContainerTd, .bodyContent{background-color:#FFF;}.bodyContent div{color:#000;font-family:Arial;font-size:14px;line-height:150%;text-align:left;}.bodyContent div a:link, .bodyContent div a:visited, .bodyContent div a .yshortcuts{color:#336699;font-weight:normal;text-decoration:underline;}.bodyContent img{display:inline;height:auto;}@media only screen and (max-device-width: 480px){#backgroundTableTd{padding: 5px !important;}#templateContainerTd{padding: 15px !important;}h1{font-size: 28px !important;}h2{font-size: 24px !important;}h3{font-size: 20px !important;}h4{font-size: 16px !important;}.bodyContent div{font-size:16px !important;}table[class="table"], td[class="cell"]{width: 300px !important;}}
	</style>
</head>
<body bgcolor="#e4e4e4" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">
<table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#fafafa" id="backgroundTableTd" style="padding:20px;" valign="top" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table" id="templateContainer" width="560">
				<tbody>
					<tr>
						<td align="center" class="cell" id="templateContainerTd" style="border:3px solid #1c4865;padding:0px;" valign="top" width="560">
						<table border="0" cellpadding="0" cellspacing="0" class="table" id="templateBody" width="560">
							<tbody>
								<tr>
									<td align="left" class="bodyContent cell" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="table" id="templateBody" width="560">
										<tbody>
											<tr>
												<td align="left">
												<div style="background:#eaeaea;"><img src="http://www.aalabels.com/theme/images/logo.png" style="padding:5px 0 5px 10px;" /></div>

												<div style="background:#ffffff; border:2px solid #eaeaea; padding:5px;">
												<h4 style="color:#4aaee8; font-size:21px;">How did we do? Please share your experience with us.</h4>
												</div>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:12px;">
												<div><br />
												<strong style="color:#1c4865;">Dear [Name].</strong><br />
												<br />
												You are receiving this invite, following your recent purchase from AA Labels, for which we thank you..<br />
												<br />
												We always seek to collect feedback from customers on how we performed. Which we use to constantly evaluate and improve the service provided.<br />
												&nbsp;
												<p><a href="https://www.google.co.uk/search?q=aalabels&oq=aalabels&aqs=chrome..69i57j69i60l3j69i61j69i60.3279j0j7&sourceid=chrome&ie=UTF-8#lrd=0x4877f0610e63b287:0x5b4b46252e2688ee,3,,," style="color:#4aaee8;text-decoration:underline;font-weight:normal;"><font color="#4aaee8">Click here to rate us on one of the most trusted review sites on the internet.</font></a></p>
												<br />
												Genuine reviews written by customers are published instantly without censoring.<br />
												<br />
												Please do not feel that you have to respond and post a review, but if you have, please accept our appreciation and thanks for taking the time to do so.<br />
												<br />
												Yours sincerely,<br />
												<img src="http://www.aalabels.com/theme/site/images/signature.png" width="120" /><br />
												AA Labels
												<p style="font-size:12px; color:#666;"><strong>Please notice:</strong> This email is sent automatically upon despatch of goods. Therefore it is possible that you may receive and/or read this before your labels are delivered. If so you are welcome to wait until your order arrives, before rating the standard of service received.</p>
												<br />
												If you no longer wish to receive service review invitations, then you can <a href="[UnsubscribeLink]" target="_blank">unsubscribe here.</a>

												<p>&nbsp;</p>
												

												<h4 style="color:#4aaee8; text-align:center;">A label for everything...</h4>

												<p style="text-align:center; line-height:0px;"><a href="http://www.aalabels.com">www.aalabels.com</a></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</body>
</html>
